SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY="AIzaSyAonmUGscDOBxkft-mFBu_9bJmPrA0zyO0"
REACT_APP_FIREBASE_AUTH_DOMAIN="foto-review-production.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="foto-review-production"
REACT_APP_FIREBASE_STORAGE_BUCKET="foto-review-production.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="367211821443"
REACT_APP_FIREBASE_APP_ID="1:367211821443:web:9ffd797beeb8599f8c5eb6"
